# ProyectoIntermodular

./: .gitignore  README.md  pom.xml
database/scripts/: sistema_reservas.sql  sistema_reservas_lite.sql
docs/api/: analisis-dominio.md
docs/api/ejemplos-json/: error-400.json  error-403.json  error-404.json  get-reservas-response-200.json  post-reserva-request.json  post-reserva-response-201.json
docs/api/openapi/: openapi.yml
src/main/java/: module-info.java
src/main/java/com/reservas/app/: App.java  SchemaChecker.java
src/main/java/com/reservas/app/controller/: DynamicTableController.java  PrimaryController.java  UserController.java
src/main/java/com/reservas/app/dao/: DAOProvider.java  DatabaseManager.java  GenericDAO.java  MetadataDAO.java  ReservaDAO.java  SqlConsoleSupport.java  UserDAO.java  UsuarioDAO.java
src/main/java/com/reservas/app/model/: ForeignKey.java  User.java
src/main/java/com/reservas/app/util/: DialogHelper.java  FormManager.java  PasswordHasher.java  TableManager.java
src/main/java/com/reservas/app/util/fields/: ComboFormField.java  DateFormField.java  DisplayComboFormField.java  IFormField.java  TextFormField.java
src/main/java/com/reservas/app/web/: WebServer.java
src/main/resources/com/reservas/app/: dynamic_table.fxml  primary.fxml  style.css  user_management.fxml
src/test/java/com/reservas/app/dao/: CascadeDeleteTest.java  DatabaseManagerTest.java  GenericDAOTest.java  MetadataDAOTest.java  PasswordHasherTest.java  SqlConsoleSupportTest.java  UsuarioDAOTest.java
src/test/java/com/reservas/app/integration/: ReservaIntegrationTest.java
src/test/resources/sql/: console_smoke_all_tables.sql
web/: sistema_reservas.html
web/css/: styles.css
web/js/: api.js  app.js  config.js  ui.js  utils.js  ws.js
